<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chicktech.example.PromptActivity">

    <TextView
        android:id="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@android:color/black"
        android:text="PET YOUR FEARS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/prompt"
        android:layout_width="250dp"
        android:layout_height="167dp"
        android:layout_below="@+id/text6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="37dp" />

    <Button
        android:id="@+id/prompt_button"
        android:layout_width="129dp"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:text="Continue"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="329dp" />
</RelativeLayout>
